{
    "name": "johnshopkins/wp-acf-color-picker",
    "type": "wordpress-plugin",
    "description": "",
    "license": "MIT",
    "homepage": "http://github.com/johnshopkins/wp-acf-color-picker",
    "autoload": {
        "psr-4" : {
            "ColorPicker\\" : ["src/", "tests/"]
        }
    }
}
